{
    "name": "microweber-templates/big-free",
    "type": "microweber-template",
    "description": "Big Template - FREE VERSION",
    "keywords": [
        "main"
    ],
    "homepage": "https://microweber.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "MW Team",
            "email": "contacts@microweber.com"
        }
    ],
    "support": {
        "email": "support@microweber.com",
        "forum": "https://microweber.org/community",
        "docs": "http://docs.microweber.org"
    },
    "extra": {
        "preview_url": "https://templates.microweber.com/big/",
        "premium_package": "microweber-templates/big",
        "premium_layouts": [
            "/layouts/templates/animation-bg/skin-6.php",
            "/layouts/templates/animation-bg/skin-7.php",
            "/layouts/templates/animation-bg/skin-5.php",
            "/layouts/templates/animation-bg/skin-3.php",
            "/layouts/templates/animation-bg/skin-2.php",
            "/layouts/templates/animation-bg/skin-4.php",
            "/layouts/templates/animation-bg/skin-8.php",
            "/layouts/templates/text-block/skin-6.php",
            "/layouts/templates/text-block/skin-7.php",
            "/layouts/templates/text-block/skin-15.php",
            "/layouts/templates/text-block/skin-14.php",
            "/layouts/templates/text-block/skin-12.php",
            "/layouts/templates/text-block/skin-9.php",
            "/layouts/templates/text-block/skin-8.php",
            "/layouts/templates/text-block/skin-11.php",
            "/layouts/templates/text-block/skin-13.php",
            "/layouts/templates/text-block/skin-10.php",
            "/layouts/templates/grids/skin-5.php",
            "/layouts/templates/grids/skin-12.php",
            "/layouts/templates/grids/skin-4.php",
            "/layouts/templates/grids/skin-11.php",
            "/layouts/templates/grids/skin-13.php",
            "/layouts/templates/contacts/skin-17.php",
            "/layouts/templates/contacts/skin-6.php",
            "/layouts/templates/contacts/skin-7.php",
            "/layouts/templates/contacts/skin-3.php",
            "/layouts/templates/contacts/skin-21.php",
            "/layouts/templates/contacts/skin-15.php",
            "/layouts/templates/contacts/skin-22.php",
            "/layouts/templates/contacts/skin-14.php",
            "/layouts/templates/contacts/skin-12.php",
            "/layouts/templates/contacts/skin-9.php",
            "/layouts/templates/contacts/skin-20.php",
            "/layouts/templates/contacts/skin-18.php",
            "/layouts/templates/contacts/skin-19.php",
            "/layouts/templates/contacts/skin-13.php",
            "/layouts/templates/gallery/skin-26.php",
            "/layouts/templates/gallery/skin-17.php",
            "/layouts/templates/gallery/skin-29.php",
            "/layouts/templates/gallery/skin-6.php",
            "/layouts/templates/gallery/skin-7.php",
            "/layouts/templates/gallery/skin-24.php",
            "/layouts/templates/gallery/skin-5.php",
            "/layouts/templates/gallery/skin-23.php",
            "/layouts/templates/gallery/skin-28.php",
            "/layouts/templates/gallery/skin-21.php",
            "/layouts/templates/gallery/skin-15.php",
            "/layouts/templates/gallery/skin-22.php",
            "/layouts/templates/gallery/skin-14.php",
            "/layouts/templates/gallery/skin-12.php",
            "/layouts/templates/gallery/skin-27.php",
            "/layouts/templates/gallery/skin-25.php",
            "/layouts/templates/gallery/skin-4.php",
            "/layouts/templates/gallery/skin-9.php",
            "/layouts/templates/gallery/skin-18.php",
            "/layouts/templates/gallery/skin-8.php",
            "/layouts/templates/gallery/skin-16.php",
            "/layouts/templates/gallery/skin-11.php",
            "/layouts/templates/gallery/skin-19.php",
            "/layouts/templates/gallery/skin-10.php",
            "/layouts/templates/ecommerce/skin-6.php",
            "/layouts/templates/ecommerce/skin-7.php",
            "/layouts/templates/ecommerce/skin-5.php",
            "/layouts/templates/ecommerce/skin-3.php",
            "/layouts/templates/ecommerce/skin-2.php",
            "/layouts/templates/ecommerce/skin-14.php",
            "/layouts/templates/ecommerce/skin-12.php",
            "/layouts/templates/ecommerce/skin-4.php",
            "/layouts/templates/ecommerce/skin-8.php",
            "/layouts/templates/ecommerce/skin-11.php",
            "/layouts/templates/ecommerce/skin-13.php",
            "/layouts/templates/ecommerce/skin-10.php",
            "/layouts/templates/price_lists/skin-6.php",
            "/layouts/templates/price_lists/skin-7.php",
            "/layouts/templates/price_lists/skin-5.php",
            "/layouts/templates/price_lists/skin-3.php",
            "/layouts/templates/price_lists/skin-15.php",
            "/layouts/templates/price_lists/skin-14.php",
            "/layouts/templates/price_lists/skin-12.php",
            "/layouts/templates/price_lists/skin-4.php",
            "/layouts/templates/price_lists/skin-9.php",
            "/layouts/templates/price_lists/skin-8.php",
            "/layouts/templates/price_lists/skin-16.php",
            "/layouts/templates/price_lists/skin-11.php",
            "/layouts/templates/price_lists/skin-13.php",
            "/layouts/templates/price_lists/skin-10.php",
            "/layouts/templates/menus/skin-1_settings.php",
            "/layouts/templates/menus/skin-3_settings.php",
            "/layouts/templates/menus/skin-6.php",
            "/layouts/templates/menus/skin-7.php",
            "/layouts/templates/menus/skin-5.php",
            "/layouts/templates/menus/skin-6_settings.php",
            "/layouts/templates/menus/skin-2.php",
            "/layouts/templates/menus/skin-2_settings.php",
            "/layouts/templates/menus/skin-4.php",
            "/layouts/templates/menus/skin-7_settings.php",
            "/layouts/templates/menus/skin-4_settings.php",
            "/layouts/templates/menus/skin-5_settings.php",
            "/layouts/templates/blog/skin-17.php",
            "/layouts/templates/blog/skin-6.php",
            "/layouts/templates/blog/skin-7.php",
            "/layouts/templates/blog/skin-24.php",
            "/layouts/templates/blog/skin-5.php",
            "/layouts/templates/blog/skin-3.php",
            "/layouts/templates/blog/skin-23.php",
            "/layouts/templates/blog/skin-21.php",
            "/layouts/templates/blog/skin-15.php",
            "/layouts/templates/blog/skin-22.php",
            "/layouts/templates/blog/skin-14.php",
            "/layouts/templates/blog/skin-12.php",
            "/layouts/templates/blog/skin-25.php",
            "/layouts/templates/blog/skin-4.php",
            "/layouts/templates/blog/skin-9.php",
            "/layouts/templates/blog/skin-20.php",
            "/layouts/templates/blog/skin-18.php",
            "/layouts/templates/blog/skin-8.php",
            "/layouts/templates/blog/skin-16.php",
            "/layouts/templates/blog/skin-11.php",
            "/layouts/templates/blog/skin-19.php",
            "/layouts/templates/blog/skin-13.php",
            "/layouts/templates/blog/skin-10.php",
            "/layouts/templates/content/skin-48.php",
            "/layouts/templates/content/skin-67.php",
            "/layouts/templates/content/skin-35.php",
            "/layouts/templates/content/skin-64.php",
            "/layouts/templates/content/skin-41.php",
            "/layouts/templates/content/skin-39.php",
            "/layouts/templates/content/skin-74.php",
            "/layouts/templates/content/skin-83.php",
            "/layouts/templates/content/skin-77.php",
            "/layouts/templates/content/skin-54.php",
            "/layouts/templates/content/skin-6.php",
            "/layouts/templates/content/skin-7.php",
            "/layouts/templates/content/skin-86.php",
            "/layouts/templates/content/skin-5.php",
            "/layouts/templates/content/skin-81.php",
            "/layouts/templates/content/skin-72.php",
            "/layouts/templates/content/skin-50.php",
            "/layouts/templates/content/skin-75.php",
            "/layouts/templates/content/skin-84.php",
            "/layouts/templates/content/skin-33.php",
            "/layouts/templates/content/skin-37.php",
            "/layouts/templates/content/skin-87.php",
            "/layouts/templates/content/skin-40.php",
            "/layouts/templates/content/skin-69.php",
            "/layouts/templates/content/skin-31.php",
            "/layouts/templates/content/skin-85.php",
            "/layouts/templates/content/skin-28.php",
            "/layouts/templates/content/skin-21.php",
            "/layouts/templates/content/skin-43.php",
            "/layouts/templates/content/skin-82.php",
            "/layouts/templates/content/skin-82-mirror.php",
            "/layouts/templates/content/skin-27.php",
            "/layouts/templates/content/skin-25.php",
            "/layouts/templates/content/skin-49.php",
            "/layouts/templates/content/skin-80.php",
            "/layouts/templates/content/skin-70.php",
            "/layouts/templates/content/skin-88.php",
            "/layouts/templates/content/skin-76.php",
            "/layouts/templates/content/skin-61.php",
            "/layouts/templates/content/skin-89.php",
            "/layouts/templates/content/skin-59.php",
            "/layouts/templates/content/skin-11-double.php",
            "/layouts/templates/content/skin-51.php",
            "/layouts/templates/content/skin-30.php",
            "/layouts/templates/content/skin-49-full-width.php",
            "/layouts/templates/content/skin-57.php",
            "/layouts/templates/content/skin-13-mirror.php",
            "/layouts/templates/content/skin-73.php",
            "/layouts/templates/content/skin-11.php",
            "/layouts/templates/content/skin-3-mirror.php",
            "/layouts/templates/content/skin-10.php",
            "/layouts/templates/content/skin-34.php",
            "/layouts/templates/misc/skin-7.php",
            "/layouts/templates/misc/skin-15.php",
            "/layouts/templates/misc/skin-14.php",
            "/layouts/templates/misc/skin-12.php",
            "/layouts/templates/misc/skin-1.php",
            "/layouts/templates/misc/skin-4.php",
            "/layouts/templates/misc/skin-9.php",
            "/layouts/templates/misc/skin-8.php",
            "/layouts/templates/misc/skin-16.php",
            "/layouts/templates/misc/skin-11.php",
            "/layouts/templates/misc/skin-13.php",
            "/layouts/templates/misc/skin-10.php",
            "/modules/layouts/templates/skin-1.php",
            "/layouts/templates/footers/skin-26.php",
            "/layouts/templates/footers/skin-29.php",
            "/layouts/templates/footers/skin-31.php",
            "/layouts/templates/footers/skin-28.php",
            "/layouts/templates/footers/footer_cart.php",
            "/layouts/templates/footers/skin-27.php",
            "/layouts/templates/footers/skin-25.php",
            "/layouts/templates/footers/skin-32.php",
            "/layouts/templates/footers/skin-30.php",
            "/layouts/templates/footers/skin-9.php",
            "/layouts/templates/call-to-action/skin-26.php",
            "/layouts/templates/call-to-action/skin-17.php",
            "/layouts/templates/call-to-action/skin-24.php",
            "/layouts/templates/call-to-action/skin-21.php",
            "/layouts/templates/call-to-action/skin-15.php",
            "/layouts/templates/call-to-action/skin-22.php",
            "/layouts/templates/call-to-action/skin-12.php",
            "/layouts/templates/call-to-action/skin-25.php",
            "/layouts/templates/call-to-action/skin-18.php",
            "/layouts/templates/call-to-action/skin-8.php",
            "/layouts/templates/call-to-action/skin-19.php",
            "/layouts/templates/call-to-action/skin-10.php",
            "/layouts/templates/features/skin-26.php",
            "/layouts/templates/features/skin-48.php",
            "/layouts/templates/features/skin-44.php",
            "/layouts/templates/features/skin-39.php",
            "/layouts/templates/features/skin-58.php",
            "/layouts/templates/features/skin-54.php",
            "/layouts/templates/features/skin-6.php",
            "/layouts/templates/features/skin-7.php",
            "/layouts/templates/features/skin-24.php",
            "/layouts/templates/features/skin-50.php",
            "/layouts/templates/features/skin-33.php",
            "/layouts/templates/features/skin-40.php",
            "/layouts/templates/features/skin-46.php",
            "/layouts/templates/features/skin-28.php",
            "/layouts/templates/features/skin-56.php",
            "/layouts/templates/features/skin-43.php",
            "/layouts/templates/features/skin-22.php",
            "/layouts/templates/features/skin-14.php",
            "/layouts/templates/features/skin-12.php",
            "/layouts/templates/features/skin-27.php",
            "/layouts/templates/features/skin-25.php",
            "/layouts/templates/features/skin-49.php",
            "/layouts/templates/features/skin-55.php",
            "/layouts/templates/features/skin-60.php",
            "/layouts/templates/features/skin-32.php",
            "/layouts/templates/features/skin-59.php",
            "/layouts/templates/features/skin-51.php",
            "/layouts/templates/features/skin-47.php",
            "/layouts/templates/features/skin-9.php",
            "/layouts/templates/features/skin-57.php",
            "/layouts/templates/features/skin-52.php",
            "/layouts/templates/features/skin-8.php",
            "/layouts/templates/features/skin-11.php",
            "/layouts/templates/features/skin-19.php",
            "/modules/layouts/templates/404.php",
            "/layouts/templates/testimonials/skin-26.php",
            "/layouts/templates/testimonials/skin-17.php",
            "/layouts/templates/testimonials/skin-21.php",
            "/layouts/templates/testimonials/skin-15.php",
            "/layouts/templates/testimonials/skin-22.php",
            "/layouts/templates/testimonials/skin-14.php",
            "/layouts/templates/testimonials/skin-12.php",
            "/layouts/templates/testimonials/skin-25.php",
            "/layouts/templates/testimonials/skin-4.php",
            "/layouts/templates/testimonials/skin-9.php",
            "/layouts/templates/testimonials/skin-20.php",
            "/layouts/templates/testimonials/skin-11.php",
            "/layouts/templates/testimonials/skin-13.php",
            "/layouts/templates/testimonials/skin-10.php",
            "/layouts/templates/team/skin-17.php",
            "/layouts/templates/team/skin-6.php",
            "/layouts/templates/team/skin-7.php",
            "/layouts/templates/team/skin-5.php",
            "/layouts/templates/team/skin-21.php",
            "/layouts/templates/team/skin-14.php",
            "/layouts/templates/team/skin-12.php",
            "/layouts/templates/team/skin-9.php",
            "/layouts/templates/team/skin-20.php",
            "/layouts/templates/team/skin-18.php",
            "/layouts/templates/team/skin-16.php",
            "/layouts/templates/team/skin-11.php",
            "/layouts/templates/team/skin-19.php",
            "/layouts/templates/team/skin-13.php",
            "/layouts/templates/team/skin-10.php",
            "/layouts/templates/titles/skin-6.php",
            "/layouts/templates/titles/skin-7.php",
            "/layouts/templates/titles/skin-5.php",
            "/layouts/templates/titles/skin-9.php",
            "/layouts/templates/titles/skin-8.php",
            "/layouts/templates/videos/skin-6.php",
            "/layouts/templates/videos/skin-5.php",
            "/layouts/templates/videos/skin-4.php",
            "/layouts/templates/videos/skin-9.php",
            "/layouts/templates/videos/skin-8.php",
            "/layouts/templates/header/skin-26.php",
            "/layouts/templates/header/skin-36.php",
            "/layouts/templates/header/skin-35.php",
            "/layouts/templates/header/skin-29.php",
            "/layouts/templates/header/skin-39.php",
            "/layouts/templates/header/skin-7.php",
            "/layouts/templates/header/skin-24.php",
            "/layouts/templates/header/skin-5.php",
            "/layouts/templates/header/skin-33.php",
            "/layouts/templates/header/skin-37.php",
            "/layouts/templates/header/skin-31.php",
            "/layouts/templates/header/skin-22.php",
            "/layouts/templates/header/skin-14.php",
            "/layouts/templates/header/skin-12.php",
            "/layouts/templates/header/skin-27.php",
            "/layouts/templates/header/skin-25.php",
            "/layouts/templates/header/skin-32.php",
            "/layouts/templates/header/skin-38.php",
            "/layouts/templates/header/skin-34-full.php",
            "/layouts/templates/header/skin-20.php",
            "/layouts/templates/header/skin-16.php",
            "/layouts/templates/header/skin-34.php",
            "/layouts/templates/design/skin-26.php",
            "/layouts/templates/design/skin-17.php",
            "/layouts/templates/design/free-element-container-grid.php",
            "/layouts/templates/design/skin-6.php",
            "/layouts/templates/design/skin-7.php",
            "/layouts/templates/design/skin-24.php",
            "/layouts/templates/design/skin-5.php",
            "/layouts/templates/design/skin-3.php",
            "/layouts/templates/design/skin-23.php",
            "/layouts/templates/design/skin-21.php",
            "/layouts/templates/design/skin-15.php",
            "/layouts/templates/design/skin-22.php",
            "/layouts/templates/design/skin-14.php",
            "/layouts/templates/design/skin-12.php",
            "/layouts/templates/design/skin-25.php",
            "/layouts/templates/design/skin-4.php",
            "/layouts/templates/design/skin-9.php",
            "/layouts/templates/design/skin-20.php",
            "/layouts/templates/design/skin-18.php",
            "/layouts/templates/design/skin-8.php",
            "/layouts/templates/design/skin-16.php",
            "/layouts/templates/design/skin-11.php",
            "/layouts/templates/design/skin-19.php",
            "/layouts/templates/design/skin-13.php",
            "/layouts/templates/design/skin-10.php"
        ]
    },
    "target-dir": "big"
}